
-- Equipment Table (linked to MES ProductionLines)
CREATE TABLE Equipment (
    EquipmentID INT PRIMARY KEY,
    Name VARCHAR(100),
    LineID INT -- MES reference (not enforced)
);

-- Sensors Table
CREATE TABLE Sensors (
    SensorID INT PRIMARY KEY,
    EquipmentID INT,
    SensorTag VARCHAR(50),
    SensorType VARCHAR(50), -- Temp, Pressure, Flow, etc.
    Units VARCHAR(10),
    FOREIGN KEY (EquipmentID) REFERENCES Equipment(EquipmentID)
);

-- Sensor Readings (time-series data)
CREATE TABLE SensorReadings (
    ReadingID BIGINT PRIMARY KEY,
    SensorID INT,
    Timestamp DATETIME,
    Value DECIMAL(18,4),
    FOREIGN KEY (SensorID) REFERENCES Sensors(SensorID)
);

-- Alarm Events
CREATE TABLE AlarmEvents (
    AlarmID INT PRIMARY KEY,
    EquipmentID INT,
    Timestamp DATETIME,
    AlarmCode VARCHAR(20),
    Severity VARCHAR(10),
    Description VARCHAR(255),
    FOREIGN KEY (EquipmentID) REFERENCES Equipment(EquipmentID)
);

-- Setpoints for control parameters
CREATE TABLE Setpoints (
    SetpointID INT PRIMARY KEY,
    EquipmentID INT,
    Parameter VARCHAR(50),
    TargetValue DECIMAL(18,4),
    EffectiveFrom DATETIME,
    FOREIGN KEY (EquipmentID) REFERENCES Equipment(EquipmentID)
);
INSERT INTO Equipment (EquipmentID, Name, LineID) VALUES
(1, 'Reactor 1', 1),
(2, 'Reactor 2', 2),
(3, 'Reactor 3', 3);
INSERT INTO Sensors (SensorID, EquipmentID, SensorTag, SensorType, Units) VALUES
(1, 1, 'EQ1_TEMP', 'TEMP', 'C'),
(2, 1, 'EQ1_PRESS', 'PRESS', 'BAR'),
(3, 1, 'EQ1_FLOW', 'FLOW', 'LPM'),
(4, 2, 'EQ2_TEMP', 'TEMP', 'C'),
(5, 2, 'EQ2_PRESS', 'PRESS', 'BAR'),
(6, 2, 'EQ2_FLOW', 'FLOW', 'LPM'),
(7, 3, 'EQ3_TEMP', 'TEMP', 'C'),
(8, 3, 'EQ3_PRESS', 'PRESS', 'BAR'),
(9, 3, 'EQ3_FLOW', 'FLOW', 'LPM');
INSERT INTO SensorReadings (ReadingID, SensorID, Timestamp, Value) VALUES
(1, 1, '2025-07-09 01:13:58', 100.17),
(2, 2, '2025-07-09 01:13:58', 1.09),
(3, 3, '2025-07-09 01:13:58', 211.27),
(4, 4, '2025-07-09 01:13:58', 101.76),
(5, 5, '2025-07-09 01:13:58', 1.23),
(6, 6, '2025-07-09 01:13:58', 187.1),
(7, 7, '2025-07-09 01:13:58', 112.3),
(8, 8, '2025-07-09 01:13:58', 1.88),
(9, 9, '2025-07-09 01:13:58', 193.72),
(10, 1, '2025-07-09 01:18:58', 105.48),
(11, 2, '2025-07-09 01:18:58', 1.11),
(12, 3, '2025-07-09 01:18:58', 207.11),
(13, 4, '2025-07-09 01:18:58', 119.27),
(14, 5, '2025-07-09 01:18:58', 1.7),
(15, 6, '2025-07-09 01:18:58', 232.98),
(16, 7, '2025-07-09 01:18:58', 119.7),
(17, 8, '2025-07-09 01:18:58', 1.58),
(18, 9, '2025-07-09 01:18:58', 231.7),
(19, 1, '2025-07-09 01:23:58', 117.21),
(20, 2, '2025-07-09 01:23:58', 1.76),
(21, 3, '2025-07-09 01:23:58', 242.34),
(22, 4, '2025-07-09 01:23:58', 114.59),
(23, 5, '2025-07-09 01:23:58', 1.38),
(24, 6, '2025-07-09 01:23:58', 194.75),
(25, 7, '2025-07-09 01:23:58', 107.96),
(26, 8, '2025-07-09 01:23:58', 1.55),
(27, 9, '2025-07-09 01:23:58', 220.1),
(28, 1, '2025-07-09 01:28:58', 96.89),
(29, 2, '2025-07-09 01:28:58', 1.19),
(30, 3, '2025-07-09 01:28:58', 154.81),
(31, 4, '2025-07-09 01:28:58', 110.43),
(32, 5, '2025-07-09 01:28:58', 1.25),
(33, 6, '2025-07-09 01:28:58', 177.14),
(34, 7, '2025-07-09 01:28:58', 105.52),
(35, 8, '2025-07-09 01:28:58', 1.62),
(36, 9, '2025-07-09 01:28:58', 171.51),
(37, 1, '2025-07-09 01:33:58', 99.77),
(38, 2, '2025-07-09 01:33:58', 1.9),
(39, 3, '2025-07-09 01:33:58', 175.13),
(40, 4, '2025-07-09 01:33:58', 113.58),
(41, 5, '2025-07-09 01:33:58', 1.43),
(42, 6, '2025-07-09 01:33:58', 182.69),
(43, 7, '2025-07-09 01:33:58', 100.01),
(44, 8, '2025-07-09 01:33:58', 1.38),
(45, 9, '2025-07-09 01:33:58', 269.85),
(46, 1, '2025-07-09 01:38:58', 95.64),
(47, 2, '2025-07-09 01:38:58', 1.33),
(48, 3, '2025-07-09 01:38:58', 181.88),
(49, 4, '2025-07-09 01:38:58', 115.68),
(50, 5, '2025-07-09 01:38:58', 1.15),
(51, 6, '2025-07-09 01:38:58', 291.0),
(52, 7, '2025-07-09 01:38:58', 96.28),
(53, 8, '2025-07-09 01:38:58', 1.85),
(54, 9, '2025-07-09 01:38:58', 267.96),
(55, 1, '2025-07-09 01:43:58', 83.64),
(56, 2, '2025-07-09 01:43:58', 1.11),
(57, 3, '2025-07-09 01:43:58', 287.77),
(58, 4, '2025-07-09 01:43:58', 103.13),
(59, 5, '2025-07-09 01:43:58', 1.12),
(60, 6, '2025-07-09 01:43:58', 221.5),
(61, 7, '2025-07-09 01:43:58', 95.27),
(62, 8, '2025-07-09 01:43:58', 1.92),
(63, 9, '2025-07-09 01:43:58', 167.62),
(64, 1, '2025-07-09 01:48:58', 87.68),
(65, 2, '2025-07-09 01:48:58', 1.57),
(66, 3, '2025-07-09 01:48:58', 253.57),
(67, 4, '2025-07-09 01:48:58', 103.37),
(68, 5, '2025-07-09 01:48:58', 1.46),
(69, 6, '2025-07-09 01:48:58', 205.28),
(70, 7, '2025-07-09 01:48:58', 99.63),
(71, 8, '2025-07-09 01:48:58', 1.83),
(72, 9, '2025-07-09 01:48:58', 244.68),
(73, 1, '2025-07-09 01:53:58', 102.43),
(74, 2, '2025-07-09 01:53:58', 1.6),
(75, 3, '2025-07-09 01:53:58', 225.02),
(76, 4, '2025-07-09 01:53:58', 106.73),
(77, 5, '2025-07-09 01:53:58', 1.97),
(78, 6, '2025-07-09 01:53:58', 281.28),
(79, 7, '2025-07-09 01:53:58', 105.57),
(80, 8, '2025-07-09 01:53:58', 1.92),
(81, 9, '2025-07-09 01:53:58', 244.47),
(82, 1, '2025-07-09 01:58:58', 119.99),
(83, 2, '2025-07-09 01:58:58', 1.92),
(84, 3, '2025-07-09 01:58:58', 199.22),
(85, 4, '2025-07-09 01:58:58', 88.38),
(86, 5, '2025-07-09 01:58:58', 1.09),
(87, 6, '2025-07-09 01:58:58', 218.42),
(88, 7, '2025-07-09 01:58:58', 81.52),
(89, 8, '2025-07-09 01:58:58', 1.63),
(90, 9, '2025-07-09 01:58:58', 289.48),
(91, 1, '2025-07-09 02:03:58', 87.18),
(92, 2, '2025-07-09 02:03:58', 1.74),
(93, 3, '2025-07-09 02:03:58', 205.8),
(94, 4, '2025-07-09 02:03:58', 103.12),
(95, 5, '2025-07-09 02:03:58', 1.68),
(96, 6, '2025-07-09 02:03:58', 237.76),
(97, 7, '2025-07-09 02:03:58', 112.17),
(98, 8, '2025-07-09 02:03:58', 1.78),
(99, 9, '2025-07-09 02:03:58', 277.7),
(100, 1, '2025-07-09 02:08:58', 113.95),
(101, 2, '2025-07-09 02:08:58', 1.9),
(102, 3, '2025-07-09 02:08:58', 285.02),
(103, 4, '2025-07-09 02:08:58', 109.34),
(104, 5, '2025-07-09 02:08:58', 1.88),
(105, 6, '2025-07-09 02:08:58', 239.98),
(106, 7, '2025-07-09 02:08:58', 111.38),
(107, 8, '2025-07-09 02:08:58', 1.9),
(108, 9, '2025-07-09 02:08:58', 201.08),
(109, 1, '2025-07-08 01:13:58', 103.33),
(110, 2, '2025-07-08 01:13:58', 1.03),
(111, 3, '2025-07-08 01:13:58', 171.64),
(112, 4, '2025-07-08 01:13:58', 81.98),
(113, 5, '2025-07-08 01:13:58', 1.94),
(114, 6, '2025-07-08 01:13:58', 293.47),
(115, 7, '2025-07-08 01:13:58', 93.0),
(116, 8, '2025-07-08 01:13:58', 1.13),
(117, 9, '2025-07-08 01:13:58', 190.72),
(118, 1, '2025-07-08 01:18:58', 85.65),
(119, 2, '2025-07-08 01:18:58', 1.76),
(120, 3, '2025-07-08 01:18:58', 260.75),
(121, 4, '2025-07-08 01:18:58', 117.84),
(122, 5, '2025-07-08 01:18:58', 1.79),
(123, 6, '2025-07-08 01:18:58', 197.75),
(124, 7, '2025-07-08 01:18:58', 104.53),
(125, 8, '2025-07-08 01:18:58', 1.44),
(126, 9, '2025-07-08 01:18:58', 242.19),
(127, 1, '2025-07-08 01:23:58', 95.3),
(128, 2, '2025-07-08 01:23:58', 1.88),
(129, 3, '2025-07-08 01:23:58', 236.77),
(130, 4, '2025-07-08 01:23:58', 95.94),
(131, 5, '2025-07-08 01:23:58', 1.11),
(132, 6, '2025-07-08 01:23:58', 222.7),
(133, 7, '2025-07-08 01:23:58', 103.73),
(134, 8, '2025-07-08 01:23:58', 1.28),
(135, 9, '2025-07-08 01:23:58', 276.56),
(136, 1, '2025-07-08 01:28:58', 103.23),
(137, 2, '2025-07-08 01:28:58', 1.22),
(138, 3, '2025-07-08 01:28:58', 194.93),
(139, 4, '2025-07-08 01:28:58', 100.09),
(140, 5, '2025-07-08 01:28:58', 1.11),
(141, 6, '2025-07-08 01:28:58', 259.03),
(142, 7, '2025-07-08 01:28:58', 112.41),
(143, 8, '2025-07-08 01:28:58', 1.29),
(144, 9, '2025-07-08 01:28:58', 263.14),
(145, 1, '2025-07-08 01:33:58', 110.1),
(146, 2, '2025-07-08 01:33:58', 1.49),
(147, 3, '2025-07-08 01:33:58', 208.63),
(148, 4, '2025-07-08 01:33:58', 83.27),
(149, 5, '2025-07-08 01:33:58', 1.6),
(150, 6, '2025-07-08 01:33:58', 202.63),
(151, 7, '2025-07-08 01:33:58', 107.46),
(152, 8, '2025-07-08 01:33:58', 1.12),
(153, 9, '2025-07-08 01:33:58', 227.34),
(154, 1, '2025-07-08 01:38:58', 100.18),
(155, 2, '2025-07-08 01:38:58', 1.89),
(156, 3, '2025-07-08 01:38:58', 279.26),
(157, 4, '2025-07-08 01:38:58', 111.02),
(158, 5, '2025-07-08 01:38:58', 1.86),
(159, 6, '2025-07-08 01:38:58', 151.08),
(160, 7, '2025-07-08 01:38:58', 95.66),
(161, 8, '2025-07-08 01:38:58', 1.57),
(162, 9, '2025-07-08 01:38:58', 296.26),
(163, 1, '2025-07-08 01:43:58', 100.67),
(164, 2, '2025-07-08 01:43:58', 1.87),
(165, 3, '2025-07-08 01:43:58', 250.59),
(166, 4, '2025-07-08 01:43:58', 102.96),
(167, 5, '2025-07-08 01:43:58', 1.72),
(168, 6, '2025-07-08 01:43:58', 167.57),
(169, 7, '2025-07-08 01:43:58', 80.8),
(170, 8, '2025-07-08 01:43:58', 1.43),
(171, 9, '2025-07-08 01:43:58', 269.33),
(172, 1, '2025-07-08 01:48:58', 103.47),
(173, 2, '2025-07-08 01:48:58', 1.95),
(174, 3, '2025-07-08 01:48:58', 230.29),
(175, 4, '2025-07-08 01:48:58', 83.43),
(176, 5, '2025-07-08 01:48:58', 1.27),
(177, 6, '2025-07-08 01:48:58', 203.83),
(178, 7, '2025-07-08 01:48:58', 105.64),
(179, 8, '2025-07-08 01:48:58', 1.14),
(180, 9, '2025-07-08 01:48:58', 296.29),
(181, 1, '2025-07-08 01:53:58', 105.35),
(182, 2, '2025-07-08 01:53:58', 1.77),
(183, 3, '2025-07-08 01:53:58', 220.25),
(184, 4, '2025-07-08 01:53:58', 118.99),
(185, 5, '2025-07-08 01:53:58', 1.79),
(186, 6, '2025-07-08 01:53:58', 171.57),
(187, 7, '2025-07-08 01:53:58', 100.71),
(188, 8, '2025-07-08 01:53:58', 1.26),
(189, 9, '2025-07-08 01:53:58', 204.49),
(190, 1, '2025-07-08 01:58:58', 104.25),
(191, 2, '2025-07-08 01:58:58', 1.94),
(192, 3, '2025-07-08 01:58:58', 233.08),
(193, 4, '2025-07-08 01:58:58', 110.17),
(194, 5, '2025-07-08 01:58:58', 1.75),
(195, 6, '2025-07-08 01:58:58', 213.2),
(196, 7, '2025-07-08 01:58:58', 85.47),
(197, 8, '2025-07-08 01:58:58', 1.53),
(198, 9, '2025-07-08 01:58:58', 297.76),
(199, 1, '2025-07-08 02:03:58', 105.09),
(200, 2, '2025-07-08 02:03:58', 1.39),
(201, 3, '2025-07-08 02:03:58', 210.86),
(202, 4, '2025-07-08 02:03:58', 97.9),
(203, 5, '2025-07-08 02:03:58', 1.27),
(204, 6, '2025-07-08 02:03:58', 183.85),
(205, 7, '2025-07-08 02:03:58', 94.86),
(206, 8, '2025-07-08 02:03:58', 1.43),
(207, 9, '2025-07-08 02:03:58', 209.79),
(208, 1, '2025-07-08 02:08:58', 116.91),
(209, 2, '2025-07-08 02:08:58', 1.02),
(210, 3, '2025-07-08 02:08:58', 217.81),
(211, 4, '2025-07-08 02:08:58', 86.46),
(212, 5, '2025-07-08 02:08:58', 1.59),
(213, 6, '2025-07-08 02:08:58', 264.81),
(214, 7, '2025-07-08 02:08:58', 109.84),
(215, 8, '2025-07-08 02:08:58', 1.11),
(216, 9, '2025-07-08 02:08:58', 170.54),
(217, 1, '2025-07-07 01:13:58', 85.72),
(218, 2, '2025-07-07 01:13:58', 1.55),
(219, 3, '2025-07-07 01:13:58', 242.63),
(220, 4, '2025-07-07 01:13:58', 99.47),
(221, 5, '2025-07-07 01:13:58', 1.62),
(222, 6, '2025-07-07 01:13:58', 176.69),
(223, 7, '2025-07-07 01:13:58', 98.98),
(224, 8, '2025-07-07 01:13:58', 1.76),
(225, 9, '2025-07-07 01:13:58', 202.03),
(226, 1, '2025-07-07 01:18:58', 102.9),
(227, 2, '2025-07-07 01:18:58', 1.4),
(228, 3, '2025-07-07 01:18:58', 297.43),
(229, 4, '2025-07-07 01:18:58', 88.22),
(230, 5, '2025-07-07 01:18:58', 1.72),
(231, 6, '2025-07-07 01:18:58', 266.25),
(232, 7, '2025-07-07 01:18:58', 97.04),
(233, 8, '2025-07-07 01:18:58', 1.22),
(234, 9, '2025-07-07 01:18:58', 281.66),
(235, 1, '2025-07-07 01:23:58', 87.11),
(236, 2, '2025-07-07 01:23:58', 1.87),
(237, 3, '2025-07-07 01:23:58', 295.13),
(238, 4, '2025-07-07 01:23:58', 103.03),
(239, 5, '2025-07-07 01:23:58', 1.56),
(240, 6, '2025-07-07 01:23:58', 282.2),
(241, 7, '2025-07-07 01:23:58', 89.02),
(242, 8, '2025-07-07 01:23:58', 1.22),
(243, 9, '2025-07-07 01:23:58', 205.15),
(244, 1, '2025-07-07 01:28:58', 89.11),
(245, 2, '2025-07-07 01:28:58', 1.14),
(246, 3, '2025-07-07 01:28:58', 153.44),
(247, 4, '2025-07-07 01:28:58', 90.19),
(248, 5, '2025-07-07 01:28:58', 1.86),
(249, 6, '2025-07-07 01:28:58', 202.95),
(250, 7, '2025-07-07 01:28:58', 100.4),
(251, 8, '2025-07-07 01:28:58', 1.13),
(252, 9, '2025-07-07 01:28:58', 258.8),
(253, 1, '2025-07-07 01:33:58', 85.65),
(254, 2, '2025-07-07 01:33:58', 1.55),
(255, 3, '2025-07-07 01:33:58', 246.63),
(256, 4, '2025-07-07 01:33:58', 110.78),
(257, 5, '2025-07-07 01:33:58', 1.28),
(258, 6, '2025-07-07 01:33:58', 245.01),
(259, 7, '2025-07-07 01:33:58', 109.48),
(260, 8, '2025-07-07 01:33:58', 1.79),
(261, 9, '2025-07-07 01:33:58', 216.86),
(262, 1, '2025-07-07 01:38:58', 83.74),
(263, 2, '2025-07-07 01:38:58', 1.88),
(264, 3, '2025-07-07 01:38:58', 265.91),
(265, 4, '2025-07-07 01:38:58', 105.2),
(266, 5, '2025-07-07 01:38:58', 1.35),
(267, 6, '2025-07-07 01:38:58', 182.42),
(268, 7, '2025-07-07 01:38:58', 106.13),
(269, 8, '2025-07-07 01:38:58', 1.16),
(270, 9, '2025-07-07 01:38:58', 249.06),
(271, 1, '2025-07-07 01:43:58', 101.59),
(272, 2, '2025-07-07 01:43:58', 1.96),
(273, 3, '2025-07-07 01:43:58', 170.87),
(274, 4, '2025-07-07 01:43:58', 104.8),
(275, 5, '2025-07-07 01:43:58', 1.53),
(276, 6, '2025-07-07 01:43:58', 233.3),
(277, 7, '2025-07-07 01:43:58', 88.21),
(278, 8, '2025-07-07 01:43:58', 1.59),
(279, 9, '2025-07-07 01:43:58', 247.08),
(280, 1, '2025-07-07 01:48:58', 112.15),
(281, 2, '2025-07-07 01:48:58', 1.85),
(282, 3, '2025-07-07 01:48:58', 284.75),
(283, 4, '2025-07-07 01:48:58', 106.44),
(284, 5, '2025-07-07 01:48:58', 1.54),
(285, 6, '2025-07-07 01:48:58', 156.25),
(286, 7, '2025-07-07 01:48:58', 93.31),
(287, 8, '2025-07-07 01:48:58', 1.11),
(288, 9, '2025-07-07 01:48:58', 261.13),
(289, 1, '2025-07-07 01:53:58', 119.55),
(290, 2, '2025-07-07 01:53:58', 1.12),
(291, 3, '2025-07-07 01:53:58', 222.55),
(292, 4, '2025-07-07 01:53:58', 88.87),
(293, 5, '2025-07-07 01:53:58', 1.47),
(294, 6, '2025-07-07 01:53:58', 234.37),
(295, 7, '2025-07-07 01:53:58', 80.66),
(296, 8, '2025-07-07 01:53:58', 1.8),
(297, 9, '2025-07-07 01:53:58', 275.19),
(298, 1, '2025-07-07 01:58:58', 100.25),
(299, 2, '2025-07-07 01:58:58', 1.49),
(300, 3, '2025-07-07 01:58:58', 151.95),
(301, 4, '2025-07-07 01:58:58', 96.73),
(302, 5, '2025-07-07 01:58:58', 1.2),
(303, 6, '2025-07-07 01:58:58', 180.5),
(304, 7, '2025-07-07 01:58:58', 109.28),
(305, 8, '2025-07-07 01:58:58', 1.94),
(306, 9, '2025-07-07 01:58:58', 158.93),
(307, 1, '2025-07-07 02:03:58', 118.54),
(308, 2, '2025-07-07 02:03:58', 1.88),
(309, 3, '2025-07-07 02:03:58', 296.73),
(310, 4, '2025-07-07 02:03:58', 85.52),
(311, 5, '2025-07-07 02:03:58', 1.4),
(312, 6, '2025-07-07 02:03:58', 217.1),
(313, 7, '2025-07-07 02:03:58', 117.59),
(314, 8, '2025-07-07 02:03:58', 1.27),
(315, 9, '2025-07-07 02:03:58', 174.67),
(316, 1, '2025-07-07 02:08:58', 93.04),
(317, 2, '2025-07-07 02:08:58', 1.37),
(318, 3, '2025-07-07 02:08:58', 280.32),
(319, 4, '2025-07-07 02:08:58', 95.82),
(320, 5, '2025-07-07 02:08:58', 1.73),
(321, 6, '2025-07-07 02:08:58', 156.14),
(322, 7, '2025-07-07 02:08:58', 104.45),
(323, 8, '2025-07-07 02:08:58', 1.98),
(324, 9, '2025-07-07 02:08:58', 267.93);
INSERT INTO AlarmEvents (AlarmID, EquipmentID, Timestamp, AlarmCode, Severity, Description) VALUES
(1, 2, '2025-07-07 12:13:58', 'ALM101', 'High', 'Exceeded pressure threshold'),
(2, 2, '2025-07-09 00:13:58', 'ALM102', 'High', 'Exceeded pressure threshold'),
(3, 3, '2025-07-06 20:13:58', 'ALM103', 'High', 'Exceeded pressure threshold'),
(4, 3, '2025-07-07 17:13:58', 'ALM104', 'High', 'Exceeded pressure threshold'),
(5, 2, '2025-07-07 15:13:58', 'ALM105', 'High', 'Exceeded pressure threshold');
INSERT INTO Setpoints (SetpointID, EquipmentID, Parameter, TargetValue, EffectiveFrom) VALUES
(1, 2, 'TEMP', 207.19, '2025-06-11 01:13:58'),
(2, 3, 'TEMP', 108.46, '2025-06-28 01:13:58'),
(3, 2, 'TEMP', 185.23, '2025-06-11 01:13:58'),
(4, 1, 'FLOW', 221.11, '2025-07-05 01:13:58'),
(5, 2, 'TEMP', 120.06, '2025-06-28 01:13:58');
